<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Queerify</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="assets/png/icon.png" rel="icon">
</head>

<body>
  <script src="script.js"></script>

  <!-- Navbar -->
  <section id ="head">
    <header id = "header">
      <nav id="navbar" class="navbar">
          <ul>
            <li><img id = "logo" src = "assets/png/QueerifyLogo.png"></img></li>
            <li>
              <form action = "oops.html">
              <input type="text" placeholder = "Search" class = "search">
              </form>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="staffPick.html">Staff Picks</a></li>
            <li><img src = "assets/png/pride.png" style="width:20%; height:20%;"></img></li>
          </ul>
      </nav>
    </header>
  </section>
  
  <!--Browse-->
  <section id = "home" class = "row padd-section">
    <div class = "column">
      <img src = "assets/png/record.png" id = "browseImg"></img>
    </div>
    <div class = "column">
      <h1 id ="homeText">Browse for songs below!</h1>
      <form action="oops.html">
        <input type="text" placeholder="Or search here!" class = "search" id="searchBrowse"></input>
      </form>
    </div>
  </section>
  
  <!--Song List -->
  <section id = "songList" class = "row padd-section">
    <div class = "column2">
      <img src = "assets/png/lgbt.png" class = "tooBig"></img>
      <audio controls id = "SONG1"><source src="Waterways.mp3" type="audio/mpeg"></audio>
    </div>

    <div class = "column2">
      <img src = "assets/png/lesbian.png" class = "tooBig"></img>
      <audio controls id = "SONG2"><source src="Flying Fish.mp3" type="audio/mpeg"></audio>
    </div>
    
    <div class = "column2">
      <img src = "assets/png/gay.png" class = "tooBig"></img>
      <audio controls id = "SONG3"><source src="Waterways.mp3" type="audio/mpeg"></audio>
    </div>

    <div class = "column2">
      <img src = "assets/png/bisexual.png" class = "tooBig"></img>
      <audio controls id = "SONG4"><source src="Waterways.mp3" type="audio/mpeg"></audio>
    </div>

    <div class = "column2">
      <img src = "assets/png/trans.png" class = "tooBig"></img>
      <audio controls id = "SONG5"><source src="Waterways.mp3" type="audio/mpeg"></audio>
    </div>

    <div class = "column2">
      <img src = "assets/png/intersex.png" class = "tooBig"></img>
      <audio controls id = "SONG6"><source src="Waterways.mp3" type="audio/mpeg"></audio>
    </div>

    <div class = "column2">
      <img src = "assets/png/ace.png" class = "tooBig"></img>
      <audio controls id = "SONG7"><source src="Waterways.mp3" type="audio/mpeg"></audio>
    </div>
    
    <div class = "column2">
      <img src = "assets/png/nonbinary.png" class = "tooBig"></img>
      <audio controls id = "SONG8"><source src="Waterways.mp3" type="audio/mpeg"></audio>
    </div>
  </section>
  
</body>
</html>
