<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Queerify</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="assets/png/icon.png" rel="icon">
</head>

<body>
  <script src="script.js"></script>

  <!-- Navbar -->
  <section id="head">
    <header id="header">
      <nav id="navbar" class="navbar">
        <ul>
          <li><img id="logo" src="assets/png/QueerifyLogo.png"></img></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="playlists.html">Playlists</a></li>
          <li><a href="staffPick.html">Staff Picks</a></li>
        </ul>
      </nav>
    </header>
  </section>

  <!--Home -->
  <section id="home" class="row padd-section hide">
    <div class="column">
      <img src="assets/png/Queerify.png" id="homeImg"></img>
    </div>
    <div class="column">
      <h1 id="homeText">We could not find what you were looking for. Please try again.</h1>
    </div>
  </section>

</body>
</html>